###Django
DJANGO_SECRET_KEY = 'django-insecure-$9b7h$l@usn^yx9j+jm+p^m5f8_#o^5x+9vd(s!5vs(9q3*gan'


###STRIPE
STRIPE_API_KEY = "sk_test_51PFzvlLhnNAGRjr0Vc53sQjVg2J0bGJnRbuYaVPHbHq7XRlwnW1kwyMHz6zzjLQCLadBsM5T2N6pdWZd0RaEOAKW00lnKSqmDp"
STRIPE_ENDPOINT_SECRET = "whsec_9511e5fd27a34e72c0abcb2947b07730b581b0d7472edd5e4bcc8b20bbbd0150"